{
  "name": "image-zoom",
  "version": "1.0.1",
  "description": "Make your images zoom out of the page with this handy JavaScript snippet",
  "main": "image-zoom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/powerbuoy/image-zoom.git"
  },
  "keywords": [
    "image",
    "zoom",
    "overlay",
    "lightbox"
  ],
  "author": "Andreas Lagerkvist",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/powerbuoy/image-zoom/issues"
  },
  "homepage": "https://github.com/powerbuoy/image-zoom#readme"
}
